<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Homework1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QComboBox" name="shaderSelection">
      <item>
       <property name="text">
        <string>Triangle Shader</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Triangle Display Shader</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Triangle Nondisplay Shader</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeShader(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>shaderSelection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeShader(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
