<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Homework2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="shaderSelection">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Model</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Color</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Waves</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="grid">
        <property name="text">
         <string>Grid</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>v</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="vSlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>17</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>k</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="kSlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeModel(int)</slot>
    <slot>changeShader(int)</slot>
    <slot>setGrid(bool)</slot>
    <slot>setV(int)</slot>
    <slot>setK(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>shaderSelection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeModel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>setGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setK(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
