<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Homework3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="shaderSelection">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Quad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sphere</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cylinder</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="filteringBox">
        <property name="text">
         <string>Filtering</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Multiplier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="multiplierBox">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeModel(int)</slot>
    <slot>setMultiplier(double)</slot>
    <slot>setFiltering(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>shaderSelection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeModel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiplierBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setMultiplier(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filteringBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>setFiltering(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
